# nested-modules-repro

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sindrenm/repro/nestedmodules/app/: MainActivity.kt
core/utils/: build.gradle.kts
core/utils/testing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
