[versions]
agp = "8.10.1"
androidx-activity = "1.10.1"
kotlin = "2.1.21"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-bom = "androidx.compose:compose-bom:2025.06.00"
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }